<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:contentDescription="@string/for_profile"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100dp"/>

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginStart="@dimen/_20dp"
            android:text="@string/logout"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>