<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/editProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_30dp"
            android:text="@string/edit_profile"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:layout_below="@id/editProfileTextView"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_5dp"/>

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/horizontalDivider"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginStart="@dimen/_20dp"/>
    </RelativeLayout>
</FrameLayout>